# gatling-3.3.1

./: .gitignore  README.md  pom.xml
readme/: checks.md  configurations.md  curveSimulation.md  feeders.md  scenarios.md  simulations.md
readme/configurations/: configure_http_protocols.md  extract_Header_and_write_Log_File.md  extract_cookies.md  extract_extra_info.md  monitor_the_live_simulation.md
readme/simulations/: ThroughputBasedTestsCurve.md  compareRampUsersPerSecRandomAndNotRandom.md  constant_user_per_sec_normal_and_random.md  heavisideUsers.md  nothing_for.md  ramp_users_per_sec.md  randomPause.md  sine-curve.md  split_curve.md
src/main/scala/baseConfig/: BaseChains.scala  BaseConfig.scala  BaseLogger.scala  BaseSimulation.scala  CustomLogging.scala  FeederNames.scala  FeedersFiles.scala  GatlingLogging.scala  LoadConfiguration.scala
src/main/scala/chain/: AsLongAsChain.scala  ChainTest.scala  Computer.scala  DoSwitchOrElseChain.scala  ExtraInfoChain.scala  FeederMoreThanValueChain.scala  InjectionsChain.scala  LoggerChain.scala  NonSharedDataChain.scala  OptionValidationChain.scala  RandomSwitchChain.scala  RepeatRandomValuesChain.scala  TransformChain.scala  TransformOptionChain.scala  UserDependentDataChain.scala
src/main/scala/scenarios/: ScenarioName.scala  ScenarioTest.scala
src/main/scala/simulations/: BasicSimulation.scala  TestChecksOptionValidation.scala  TestChecksTransform.scala  TestChecksTransformOption.scala  TestConditionalsSwitchOrElse.scala  TestExtractCookieInfo.scala  TestFeederExtractMoreThanOneValue.scala  TestFeederNonSharedData.scala  TestFeederUserDependentData.scala  TestInjectionConstantUsersPerSecNormal.scala  TestInjectionConstantUsersPerSecRandom.scala  TestInjectionHeavisideUsers.scala  TestInjectionRampNotRandom.scala  TestInjectionRampRandom.scala  TestInjectionRandomPause.scala  TestInjectionSineCurve.scala  TestInjectionSplit.scala  TestInjectionThroughputBased.scala  TestInjectionsNothingFor.scala  TestInjectionsRampUsersPerSec.scala  TestLogger.scala  TestLoggerExtraInfo.scala  TestLoopsAsLongAs.scala  TestLoopsRandomSwitch.scala  TestLoopsRepeatRandomValues.scala  TestProtocolsInferHtmlResourcesWhiteAndBlackList.scala  TestSearchSimulation1.scala  TestSearchSimulation2.scala  TestSearchSimulation3.scala  TestSearchSimulation4.scala  TestSearchSimulation5.scala  TestSearchSimulation6.scala
src/test/resources/: gatling.conf  logback.xml  recorder.conf
src/test/resources/data/: companies.csv  computers.csv  docs.csv  keywords.csv  user_guide.csv  user_guide_dependent.csv
src/test/scala/: GatlingRunner.scala  IDEPathHelper.scala  Recorder.scala
